[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Level2.gd" type="Script" id=1]
[ext_resource path="res://Art/cenarios/cenario3/cinzaEscuro.png" type="Texture" id=2]
[ext_resource path="res://Jeremias.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Metralheiro.gd" type="Script" id=4]
[ext_resource path="res://Art/Viloes_desenho/hexagono_vilao3/thirdBoss.png" type="Texture" id=5]
[ext_resource path="res://Art/cenarios/cenario3/blocoCinza.png" type="Texture" id=6]
[ext_resource path="res://PickableMetralha.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fade.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.867, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Level2" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 505.347, 298.982 )
scale = Vector2( 1.30643, 1.03697 )
texture = ExtResource( 2 )

[node name="Jeremias" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 96, 128 )

[node name="Metralheiro" type="KinematicBody2D" parent="." index="2"]

position = Vector2( 888.435, 433.105 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Metralheiro" index="0"]

scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Metralheiro" index="1"]

position = Vector2( 11.4031, -2.44354 )
shape = SubResource( 1 )

[node name="BulletSpawner" type="Position2D" parent="Metralheiro" index="2"]

position = Vector2( -68.1367, -18.7336 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="Metralheiro/BulletSpawner" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="TimerRajada" type="Timer" parent="Metralheiro/BulletSpawner" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Ambient" type="Node" parent="." index="3"]

editor/display_folded = true

[node name="Wall" type="StaticBody2D" parent="Ambient" index="0"]

editor/display_folded = true
position = Vector2( 32, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall" index="1"]

shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Ambient" index="1"]

editor/display_folded = true
position = Vector2( -32, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall2" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall2" index="1"]

shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Ambient" index="2"]

editor/display_folded = true
position = Vector2( -32, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall3" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall3" index="1"]

shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="Ambient" index="3"]

editor/display_folded = true
position = Vector2( -32, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall4" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall4" index="1"]

shape = SubResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="Ambient" index="4"]

editor/display_folded = true
position = Vector2( -32, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall5" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall5" index="1"]

shape = SubResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="Ambient" index="5"]

editor/display_folded = true
position = Vector2( -32, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall6" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall6" index="1"]

shape = SubResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="Ambient" index="6"]

editor/display_folded = true
position = Vector2( -32, 192 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall7" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall7" index="1"]

shape = SubResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Ambient" index="7"]

editor/display_folded = true
position = Vector2( -32, 128 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall8" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall8" index="1"]

shape = SubResource( 2 )

[node name="Wall9" type="StaticBody2D" parent="Ambient" index="8"]

editor/display_folded = true
position = Vector2( -32, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall9" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall9" index="1"]

shape = SubResource( 2 )

[node name="Wall10" type="StaticBody2D" parent="Ambient" index="9"]

editor/display_folded = true
position = Vector2( -32, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall10" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall10" index="1"]

shape = SubResource( 2 )

[node name="Wall11" type="StaticBody2D" parent="Ambient" index="10"]

editor/display_folded = true
position = Vector2( 96, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall11" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall11" index="1"]

shape = SubResource( 2 )

[node name="Wall12" type="StaticBody2D" parent="Ambient" index="11"]

editor/display_folded = true
position = Vector2( 160, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall12" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall12" index="1"]

shape = SubResource( 2 )

[node name="Wall13" type="StaticBody2D" parent="Ambient" index="12"]

editor/display_folded = true
position = Vector2( 224, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall13" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall13" index="1"]

shape = SubResource( 2 )

[node name="Wall14" type="StaticBody2D" parent="Ambient" index="13"]

editor/display_folded = true
position = Vector2( 288, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall14" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall14" index="1"]

shape = SubResource( 2 )

[node name="Wall15" type="StaticBody2D" parent="Ambient" index="14"]

editor/display_folded = true
position = Vector2( 352, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall15" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall15" index="1"]

shape = SubResource( 2 )

[node name="Wall16" type="StaticBody2D" parent="Ambient" index="15"]

editor/display_folded = true
position = Vector2( 416, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall16" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall16" index="1"]

shape = SubResource( 2 )

[node name="Wall17" type="StaticBody2D" parent="Ambient" index="16"]

editor/display_folded = true
position = Vector2( 480, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall17" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall17" index="1"]

shape = SubResource( 2 )

[node name="Wall18" type="StaticBody2D" parent="Ambient" index="17"]

editor/display_folded = true
position = Vector2( 544, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall18" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall18" index="1"]

shape = SubResource( 2 )

[node name="Wall19" type="StaticBody2D" parent="Ambient" index="18"]

editor/display_folded = true
position = Vector2( 608, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall19" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall19" index="1"]

shape = SubResource( 2 )

[node name="Wall20" type="StaticBody2D" parent="Ambient" index="19"]

editor/display_folded = true
position = Vector2( 672, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall20" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall20" index="1"]

shape = SubResource( 2 )

[node name="Wall21" type="StaticBody2D" parent="Ambient" index="20"]

editor/display_folded = true
position = Vector2( 736, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall21" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall21" index="1"]

shape = SubResource( 2 )

[node name="Wall22" type="StaticBody2D" parent="Ambient" index="21"]

editor/display_folded = true
position = Vector2( 800, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall22" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall22" index="1"]

shape = SubResource( 2 )

[node name="Wall23" type="StaticBody2D" parent="Ambient" index="22"]

editor/display_folded = true
position = Vector2( 864, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall23" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall23" index="1"]

shape = SubResource( 2 )

[node name="Wall24" type="StaticBody2D" parent="Ambient" index="23"]

editor/display_folded = true
position = Vector2( 928, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall24" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall24" index="1"]

shape = SubResource( 2 )

[node name="Wall25" type="StaticBody2D" parent="Ambient" index="24"]

editor/display_folded = true
position = Vector2( 992, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall25" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall25" index="1"]

shape = SubResource( 2 )

[node name="Wall26" type="StaticBody2D" parent="Ambient" index="25"]

editor/display_folded = true
position = Vector2( 1056, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall26" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall26" index="1"]

shape = SubResource( 2 )

[node name="Wall27" type="StaticBody2D" parent="Ambient" index="26"]

editor/display_folded = true
position = Vector2( 1056, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall27" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall27" index="1"]

shape = SubResource( 2 )

[node name="Wall28" type="StaticBody2D" parent="Ambient" index="27"]

editor/display_folded = true
position = Vector2( 1056, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall28" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall28" index="1"]

shape = SubResource( 2 )

[node name="Wall29" type="StaticBody2D" parent="Ambient" index="28"]

editor/display_folded = true
position = Vector2( 1056, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall29" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall29" index="1"]

shape = SubResource( 2 )

[node name="Wall30" type="StaticBody2D" parent="Ambient" index="29"]

editor/display_folded = true
position = Vector2( 1056, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall30" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall30" index="1"]

shape = SubResource( 2 )

[node name="Wall31" type="StaticBody2D" parent="Ambient" index="30"]

editor/display_folded = true
position = Vector2( 1056, 192 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall31" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall31" index="1"]

shape = SubResource( 2 )

[node name="Wall32" type="StaticBody2D" parent="Ambient" index="31"]

editor/display_folded = true
position = Vector2( 1056, 128 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall32" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall32" index="1"]

shape = SubResource( 2 )

[node name="Wall33" type="StaticBody2D" parent="Ambient" index="32"]

editor/display_folded = true
position = Vector2( 1056, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall33" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall33" index="1"]

shape = SubResource( 2 )

[node name="Wall34" type="StaticBody2D" parent="Ambient" index="33"]

editor/display_folded = true
position = Vector2( 1056, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall34" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall34" index="1"]

shape = SubResource( 2 )

[node name="Wall35" type="StaticBody2D" parent="Ambient" index="34"]

editor/display_folded = true
position = Vector2( 32, 192 )
scale = Vector2( 1, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall35" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall35" index="1"]

shape = SubResource( 2 )

[node name="Wall36" type="StaticBody2D" parent="Ambient" index="35"]

editor/display_folded = true
position = Vector2( 96, 192 )
scale = Vector2( 1, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall36" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall36" index="1"]

shape = SubResource( 2 )

[node name="Wall37" type="StaticBody2D" parent="Ambient" index="36"]

editor/display_folded = true
position = Vector2( 160, 192 )
scale = Vector2( 1, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall37" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall37" index="1"]

shape = SubResource( 2 )

[node name="Wall38" type="StaticBody2D" parent="Ambient" index="37"]

editor/display_folded = true
position = Vector2( 224, 192 )
scale = Vector2( 1, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall38" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall38" index="1"]

shape = SubResource( 2 )

[node name="Wall39" type="StaticBody2D" parent="Ambient" index="38"]

editor/display_folded = true
position = Vector2( 448, 192 )
scale = Vector2( 1, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall39" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall39" index="1"]

shape = SubResource( 2 )

[node name="Wall40" type="StaticBody2D" parent="Ambient" index="39"]

editor/display_folded = true
position = Vector2( 512, 192 )
scale = Vector2( 1, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall40" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall40" index="1"]

shape = SubResource( 2 )

[node name="Wall41" type="StaticBody2D" parent="Ambient" index="40"]

editor/display_folded = true
position = Vector2( 704, 192 )
scale = Vector2( 1, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall41" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall41" index="1"]

shape = SubResource( 2 )

[node name="Wall42" type="StaticBody2D" parent="Ambient" index="41"]

editor/display_folded = true
position = Vector2( 768, 192 )
scale = Vector2( 1, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall42" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall42" index="1"]

shape = SubResource( 2 )

[node name="Wall43" type="StaticBody2D" parent="Ambient" index="42"]

editor/display_folded = true
position = Vector2( 832, 192 )
scale = Vector2( 1, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ambient/Wall43" index="0"]

position = Vector2( 0, -4.5 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ambient/Wall43" index="1"]

shape = SubResource( 2 )

[node name="PickableMetralha" parent="." index="4" instance=ExtResource( 7 )]

position = Vector2( 768, 160 )

[node name="Fade" parent="." index="5" instance=ExtResource( 8 )]

stretch_mode = 0

[connection signal="timeout" from="Metralheiro/BulletSpawner/Timer" to="Metralheiro" method="_on_Timer_timeout"]

[connection signal="timeout" from="Metralheiro/BulletSpawner/TimerRajada" to="Metralheiro" method="_on_TimerRajada_timeout"]


