[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Level0.gd" type="Script" id=1]
[ext_resource path="res://Jeremias.tscn" type="PackedScene" id=2]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Inocente.gd" type="Script" id=4]
[ext_resource path="res://Art/Viloes_desenho/bola_vilao1/primeiroVilon.png" type="Texture" id=5]
[ext_resource path="res://Scripts/FacaPickable.gd" type="Script" id=6]
[ext_resource path="res://Art/objetos/justKnife.png" type="Texture" id=7]
[ext_resource path="res://Fade.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 36.215

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 15.665, 15.1992 )

[node name="Level0" type="Node"]

script = ExtResource( 1 )

[node name="Jeremias" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 107.391, 446.139 )

[node name="Floor" parent="." index="1" instance=ExtResource( 3 )]

[node name="Inocente" type="KinematicBody2D" parent="." index="2"]

position = Vector2( 886.053, 436.239 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Inocente" index="0"]

scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inocente" index="1"]

position = Vector2( 15.437, -7.35089 )
shape = SubResource( 1 )

[node name="FacaPickable" type="Area2D" parent="." index="3"]

position = Vector2( 478.537, 464.581 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="FacaPickable" index="0"]

position = Vector2( 2.9404, -15.437 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FacaPickable" index="1"]

shape = SubResource( 2 )

[node name="Fade" parent="." index="4" instance=ExtResource( 8 )]

stretch_mode = 0

[connection signal="body_entered" from="FacaPickable" to="FacaPickable" method="_on_FacaPickable_body_entered"]


